/* General Styles */
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    background-image: url('../images/backg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
}

.container-fluid {
    padding: 20px;
}

/* Sidebar Styles */
#wrapper {
    display: flex;
    width: 100%;
    margin-top: 46px;
}
#sidebar-wrapper {
    width: 250px;
    background-color: #000;
    color: white;
    padding-top: 20px;
}

.sidebar-heading {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-heading img {
    width: 150px;
    border-radius: 5px;
}
.sidebar-heading h3 {
    margin-bottom: 7px;
}
.sidebar-heading p {
    margin-top: 0px;
}
.section-title {
    text-align: center;
    margin: 30px 0;
}
.list-info {
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    list-style-type: none;
}
.list-info li {
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    list-style-type: none;
}
.list-info a {
    color: rgb(216, 223, 150);
}
.list-group {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.list-group-item {
    padding: 15px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    text-align: center;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease-in-out;
}

.list-group-item:hover {
    background-color: #8a2b34;
}

/* Page content */
#page-content-wrapper {
    flex: 1;
    padding-left: 20px;
}

.profile-pic {
    width: 250px;
    border-radius: 50%;
}

/* Flexbox for rows and columns */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    flex: 1;
}

/* Aligning Information section in a grid layout */
.info-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    list-style: none;
    padding: 0;
}

.info-list li {
    display: flex;
    align-items: center;
}

.info-list a {
    color: white;
    text-decoration: none;
}

.info-list a:hover {
    text-decoration: underline;
}

/* Skills Section */
.skills-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.skill h3 {
    margin-bottom: 10px;
}

.skill {
    width: 20%;
    text-align: left;
}

/* Work Section */
.work-container {
    display: flex;
    justify-content: space-between;
}

.work-img {
    width: 30%;
    border-radius: 10px;
}

/* Contact Button */
.contact-btn {
    padding: 10px 20px;
    background-color: #343a40;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
}

.contact-btn:hover {
    background-color: #50575d;
}